.gallery {

    &__container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 10px;
        grid-auto-flow: dense;
        margin-top: 100px;
    }

    &__item {
        position: relative;
        overflow: hidden;
        object-fit: cover;

        &:hover {
            cursor: pointer;
        }

        &--vertical {
            grid-row-end: span 2;
        }
    }

    &__pic, &__video {
        width: 100%;
        height: 100%;
        opacity: 1;
        transition: opacity 124ms linear, transform 124ms linear;

        &:hover {
            opacity: 0.5;
            transform: scale(1.05);
        }
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
}

.modal-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 80vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-image, .modal-video {
    width: 100%;
    max-width: 80vw;
    min-width: 30vw;

    height: auto;
    max-height: 90vh;
    min-width: 30vh;

    object-fit: contain;
}

.prev, .next {
    cursor: pointer;
    width: 40px;
    height: 40px;
    transition: all 150ms ease-in-out;

        &:hover {
            fill: white;
        }
}